{
  "name": "Yukino",
  "version": "0.0.4a",
  "description": "Private Discord.js Bot Created by Preston#1337",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-musicbot-addon": "^13.8.1",
    "node-opus": "^0.3.3",
    "quick.db": "^7.0.0-b22",
    "ytpl": "^0.1.17",
    "ytsearcher": "^1.2.2"
  }
}
